Project TCG ver0.0 Beta
=============================
                    구현사항
---------------------------------------------
DB와 JAVA연동을 통한
카드덱리스트(30장)불러오기 및
나만의 카드 제작 및 DB에 카드 업데이트
---------------------------------------------
기본덱은 card 테이블에
플레이어 커스텀 덱은 customizedcard테이블에
나만의 카드는 customizedcard에 업로드

=============================
	        게임구현사항
---------------------------------------------
컴퓨터전만 제공
컴퓨터덱은 card테이블에 저장되있는 기본덱
플레이어덱은 customizedcard테이블에 저장되있는 커스텀덱
기본룰 첫턴 플레이어 고정
첫드로우 플레이어, 컴 모두 5장
컴퓨터 로직 완성
1. 낼카드 없을 시 자동 넘김
2. 낼카드 있을 시 타입에 따라 대상 랜덤으로 
유닛카드는 필드 빈자리 있을때 위치랜덤으로 내기
주문카드는 대상 랜덤으로 사용
3.필드내 공격가능한 유닛카드있을시 공격
플레이어 필드내 유닛카드있을시 우선공격
없을시 플레이어 직접공격
플레이어 로직 완성
낼수있는 카드(코스트 계산방식)가 없을시 안내문구
플레이어 행동 5가지
1. 카드 내기
타입별로 대상지정하여 효과 발동 및 필드에 유닛카드 내기
(유닛카드는 빈자리 없을 시 못내개)
2. 핸드내 카드 확인
카드class내 info함수를 통한 단순한 카드 정보 나열식
3. 필드내 카드 공격
카드를 낸 순간은 공격불가 default
다음 턴부터 공격가능 전환
플레이어는 컴퓨터필드부터 컴퓨터직접공격까지 대상지정가능
공격을 안하고 행동선택화면 돌리는 기능도 추가
4. 턴종료
턴넘김
5. 게임종료
진행상황 삭제 및 게임 강제종료

=============================
	        게임미구현사항
---------------------------------------------
전체적인 미쟝센 부족
현재 게임판 상황이나 핸드상황을 보기 좋게 구현할 방법 찾는중
승 패 무 를 기록한 player테이블이 있으나 현재는 미활용
pvp대전 구현(?)
